{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/api/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "book/package.json",
      "use": "@vercel/static-build",
      "config": {
        "outputDirectory": "book/build"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "backend/src/api/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "book/build/$1"
    }
  ]
}